# CatChallenge

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/catchallenge/: PaginationGetData.kt
app/src/androidTest/java/com/example/catchallenge/data/local/dao/: BreedDaoTest.kt  FavouriteDaoTest.kt  RemoteKeysDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catchallenge/: CatApplication.kt  MainActivity.kt
app/src/main/java/com/example/catchallenge/data/local/dao/: BreedDao.kt  FavouriteDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/catchallenge/data/local/db/: BreedDatabase.kt
app/src/main/java/com/example/catchallenge/data/local/entities/: BreedEntity.kt  FavouriteEntity.kt  RemoteKeys.kt
app/src/main/java/com/example/catchallenge/data/mappers/: BreedMapper.kt  FavouriteMapper.kt
app/src/main/java/com/example/catchallenge/data/remote/: BreedRemoteMediator.kt  BreedRemoteMediatorFactory.kt  SearchPagingSource.kt
app/src/main/java/com/example/catchallenge/data/remote/api/: BreedApi.kt
app/src/main/java/com/example/catchallenge/data/remote/interceptors/: AuthorizationInterceptor.kt
app/src/main/java/com/example/catchallenge/data/remote/models/: BreedDto.kt  ImageDto.kt  WeightDto.kt
app/src/main/java/com/example/catchallenge/data/repository/: BreedRepository.kt
app/src/main/java/com/example/catchallenge/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/catchallenge/domain/mappers/: BreedMapper.kt
app/src/main/java/com/example/catchallenge/domain/models/: Breed.kt
app/src/main/java/com/example/catchallenge/navigation/: CatNav.kt  Screens.kt
app/src/main/java/com/example/catchallenge/presentation/CatBreedsList/: CatBreedsListScreen.kt  CatBreedsListViewModel.kt
app/src/main/java/com/example/catchallenge/presentation/breedDetails/: BreedDetailsScreen.kt  BreedDetailsState.kt  BreedDetailsViewModel.kt
app/src/main/java/com/example/catchallenge/presentation/breedDetails/componnents/: BioItem.kt  DescriptionItem.kt  TemperamentRow.kt
app/src/main/java/com/example/catchallenge/presentation/breedsList/: BreedsListScreen.kt  BreedsListState.kt  BreedsListViewModel.kt
app/src/main/java/com/example/catchallenge/presentation/breedsList/componnents/: BottomNavigationBar.kt  BreedItem.kt
app/src/main/java/com/example/catchallenge/presentation/componnents/: BottomNavigationBar.kt  BreedItem.kt  ErrorMessage.kt  ListScreen.kt  SearchBar.kt
app/src/main/java/com/example/catchallenge/presentation/favourites/: FavouritesScreen.kt  FavouritesState.kt  FavouritesViewModel.kt
app/src/main/java/com/example/catchallenge/utils/: Constants.kt
app/src/main/res/drawable/: icon_cat_filled.xml  icon_cat_outlined.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/catchallenge/data/repository/: BreedRepositoryTest.kt
app/src/test/java/com/example/catchallenge/presentation/breedDetails/: BreedDetailsViewModelTest.kt
app/src/test/java/com/example/catchallenge/presentation/breedsList/: BreedsListViewModelTest.kt
app/src/test/java/com/example/catchallenge/presentation/favourites/: FavouritesViewModelTest.kt
app/src/test/java/com/example/catchallenge/utils/: MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
